# BlazoredFast

./: .gitignore  azure-pipelines.yml
src/: BalzoredFast.sln  BalzoredFast.sln.DotSettings  BlazoredFast.sln  BlazoredFast.sln.DotSettings
src/BlazoredFast/: BlazoredFast.csproj  FastHtmlElements.cs  Program.cs  Startup.cs
src/BlazoredFast.ServerSide/: BlazoredFast.ServerSide.csproj  Program.cs  Startup.cs  _Imports.razor
src/BlazoredFast.ServerSide/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/BlazoredFast.ServerSide/Pages/: BfAccordionPage.razor  BfTabsPage.razor  BfTreeViewPage.razor  BftreeViewPage.razor  FetchData.razor  _Host.cshtml
src/BlazoredFast.ServerSide/Properties/: launchSettings.json
src/BlazoredFast.ServerSide/Shared/: NavMenu.razor
src/BlazoredFast.ServerSide/wwwroot/script/: fast-components.min.js
src/BlazoredFast.Tests/: BlazoredFast.Tests.csproj  UnitTest1.cs
src/BlazoredFast.Tests/Components/Accordion/: BfAccordionItemContent_Should.cs  BfAccordionItemHeader_Should.cs  BfAccordionItemHeading_Should.cs  BfAccordionItem_OpeningClosing_Should.cs  BfAccordionItem_Should.cs  BfAccordion_Should.cs
src/BlazoredFast.Tests/Components/BfTreeItem/: BfTreeItem_Should.cs
src/BlazoredFast.Tests/Components/BfTreeView/: BfTreeItem_ExpandedCollapsed_Should.cs  BfTreeView_Should.cs
src/BlazoredFast/Components/: BfComponentApis.cs  BlazoredFastComponentApis.cs  FastComponents.cs
src/BlazoredFast/Components/Accordion/: BfAccordion.razor  BfAccordion.razor.cs  BfAccordionItem.razor.cs  BfAccordionItemContent.razor.cs  BfAccordionItemHeading.razor.cs
src/BlazoredFast/Components/Tab/: BfTab.razor  BfTab.razor.cs  BfTabPanel.razor  BfTabPanel.razor.cs  BfTabs.razor  BfTabs.razor.cs
src/BlazoredFast/Components/TreeView/: BfTreeItem.razor  BfTreeItem.razor.cs  BfTreeView.razor  BfTreeView.razor.cs
src/BlazoredFast/Properties/: launchSettings.json
src/BlazoredFast/Utils/: DynamicElement.cs
(+1 files in other folders)
