<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
        <AssemblyName>SayusiAndo.Carbon.BlazoredFast</AssemblyName>
        <RootNamespace>SayusiAndo.Carbon.BlazoredFast</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.6" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.6" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="Components\Accordion\BfAccordionItemContent.razor">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Update="Components\Tab\BfTabs.razor">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Update="Components\Tab\BfTab.razor">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Update="Components\Tab\BfTabPanel.razor">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
    </ItemGroup>

</Project>
